:root {
    
    /* Font-Sizes */

--h1: 2em;
--h2: 1.5em;
--h3: 1.17em;
--h4: 1em;

font-size: 22px;

    /* Font-Family */

--font-fam-1:sans-serif;

    /* Colors */

--dark: black;
--light: seashell;
--link: burlywood;

}

html *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h1,h2,h3,h4,h5,h6, p, small {
    opacity: 0.9;
}

a:link{
    color: var(--link);
}

a:visited {
    color: rgb(184, 167, 148);
}

body{
    background-color: var(--dark);
    color: var(--light);
}


/* Header */

.header-bar {
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    min-height: max(69px, 8%);
    background-color: var(--dark);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0 min(10px, 10%);
    align-items: center;
    border-bottom: 1px solid var(--light);
    z-index: 10;
}

.logo img{
    height: 100%;
}

.logo{
    height: 50px;
    flex: 0 0 content;
}

.main-nav{
    flex: 0 1 30%;
}

.main-nav-ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap:0 10px;
}

/* Main */

main{
    padding-top: 69px;
}

/* Hero */

.hero-section {
    height: 700px;
    background-image: url(./resources/images/img-mission-background.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text{
    background-color: var(--dark);
    width:100%;
    padding: 10px 0;

}

.hero-h1{
    font-size: var(--h1);
}

.hero-p{
    font-weight: bold;
}



/* Tea of The Month (totm) */

.totm-article {
    max-width: max(1000px, 80%);
    margin: 50px auto;
}

.totm-h2{
    margin-bottom: 0.4em;
}

.totm-item-container{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;
    align-content: space-evenly;
    width: 100%;
    padding: 35px 0;
    gap:35px 0px;
}

.totm-item a{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bold;
    text-decoration: none;
}



.totm-item a:hover{
    text-decoration: underline;
    filter: saturate(140%) brightness(110%);
    transition: filter 1s;
}

.totm-item a:active{
    filter: opacity(80%);
}

.totm-item-img{
    height: 200px;
    width: 300px;
    margin-bottom: 15px;
}



/* Locations section */

.location-section {
    background-image: url(./resources/images/img-locations-background.jpg);
    background-position: 50% 24%;
    background-repeat: no-repeat;
    min-height: 500px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap:15px;
}

.locations-h2 {
margin-top: 65px;
}

.locations-flex-row{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 15px 40px;
    height: 100%;
}

.location-item{
    background-color: var(--dark);
    width: 300px;
    line-height: 280%;
}


/* Footer */

.footer{
    padding-top: 15px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.footer a{
    font-weight: bold;
    text-decoration: none;
    color: burlywood;
    font-size: var(--h4);
}

.footer a:hover {
 text-decoration: underline;
}

small {
    align-self: flex-start;
    margin: 0 0 20px 20px;
}

@media all and (max-width:470px){

/* Header */

.header-bar{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.logo img{
    height: 45px;
}

.main-nav-ul{
    gap: 15px;
}

/* Locations */

.locations-flex-row{
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 15px 40px;
}



}